library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity UC is
	Port (rst, clk, en, ld, clr: in std_logic;
			load: in unsigned (7 downto 0);
		   Q: out unsigned (7 downto 0));
end entity;

architecture X of UC is
	signal Q_tmp: unsigned (3 downto 0);
		begin
			process (Data_In)
				begin
					case (Data_In)
						When "00000000" =>
							ld <= '0';
							load <= "00000000";
						When x "03" =>
							ld <= '1';
							load <= x "02";
						When x "04" =>
							ld <= '1';
							load <= x "10";
						When x "05" =>
							ld <= '1';
							load <= x "00";
						When "others" =>
							ld <= '0';
							load <= "00000000";
		end process;
end architecture;
		