vendor_name = ModelSim
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/Cont_256/Cont_8.vhd
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/UR/UR.vhd
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/ULA/ula.vhd
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/UC/UC.vhd
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/Rom/Rom.vhd
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/Proc_simples/Proc_Simples.vhd
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/PC/PC.vhd
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/UR/Waveform.vwf
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/Rom/Waveform.vwf
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/ULA/Waveform.vwf
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/ULA/Waveform1.vwf
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/UR/Waveform1.vwf
source_file = 1, C:/Users/Lucas/Downloads/Processador/UC/Waveform.vwf
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/Waveform.vwf
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/Rom/Waveform1.vwf
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/UC/Waveform1.vwf
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/Proc_simples/Waveform1.vwf
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/db/PCCompleto.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Proc_Simples
instance = comp, \R_ui[0]~output , R_ui[0]~output, Proc_Simples, 1
instance = comp, \R_ui[1]~output , R_ui[1]~output, Proc_Simples, 1
instance = comp, \R_ui[2]~output , R_ui[2]~output, Proc_Simples, 1
instance = comp, \R_ui[3]~output , R_ui[3]~output, Proc_Simples, 1
instance = comp, \R_ui[4]~output , R_ui[4]~output, Proc_Simples, 1
instance = comp, \R_ui[5]~output , R_ui[5]~output, Proc_Simples, 1
instance = comp, \R_ui[6]~output , R_ui[6]~output, Proc_Simples, 1
instance = comp, \R_ui[7]~output , R_ui[7]~output, Proc_Simples, 1
instance = comp, \sais[0]~output , sais[0]~output, Proc_Simples, 1
instance = comp, \sais[1]~output , sais[1]~output, Proc_Simples, 1
instance = comp, \sais[2]~output , sais[2]~output, Proc_Simples, 1
instance = comp, \sais[3]~output , sais[3]~output, Proc_Simples, 1
instance = comp, \sais[4]~output , sais[4]~output, Proc_Simples, 1
instance = comp, \sais[5]~output , sais[5]~output, Proc_Simples, 1
instance = comp, \sais[6]~output , sais[6]~output, Proc_Simples, 1
instance = comp, \sais[7]~output , sais[7]~output, Proc_Simples, 1
instance = comp, \S_ula[0]~output , S_ula[0]~output, Proc_Simples, 1
instance = comp, \S_ula[1]~output , S_ula[1]~output, Proc_Simples, 1
instance = comp, \S_ula[2]~output , S_ula[2]~output, Proc_Simples, 1
instance = comp, \S_ula[3]~output , S_ula[3]~output, Proc_Simples, 1
instance = comp, \S_ula[4]~output , S_ula[4]~output, Proc_Simples, 1
instance = comp, \S_ula[5]~output , S_ula[5]~output, Proc_Simples, 1
instance = comp, \S_ula[6]~output , S_ula[6]~output, Proc_Simples, 1
instance = comp, \S_ula[7]~output , S_ula[7]~output, Proc_Simples, 1
instance = comp, \rst~input , rst~input, Proc_Simples, 1
instance = comp, \clk~input , clk~input, Proc_Simples, 1
