transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/Lucas/Downloads/PC Completo/Cont_256/Cont_8.vhd}
vcom -93 -work work {C:/Users/Lucas/Downloads/PC Completo/UR/UR.vhd}
vcom -93 -work work {C:/Users/Lucas/Downloads/PC Completo/ULA/ula.vhd}
vcom -93 -work work {C:/Users/Lucas/Downloads/PC Completo/UC/UC.vhd}
vcom -93 -work work {C:/Users/Lucas/Downloads/PC Completo/Rom/Rom.vhd}
vcom -93 -work work {C:/Users/Lucas/Downloads/PC Completo/Proc_simples/Proc_Simples.vhd}
vcom -93 -work work {C:/Users/Lucas/Downloads/PC Completo/PC/PC.vhd}

