|UC
ld <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Data_In[0] => Mux0.IN263
Data_In[0] => Mux1.IN263
Data_In[0] => Mux2.IN263
Data_In[1] => Mux0.IN262
Data_In[1] => Mux1.IN262
Data_In[1] => Mux2.IN262
Data_In[2] => Mux0.IN261
Data_In[2] => Mux1.IN261
Data_In[2] => Mux2.IN261
Data_In[3] => Mux0.IN260
Data_In[3] => Mux1.IN260
Data_In[3] => Mux2.IN260
Data_In[4] => Mux0.IN259
Data_In[4] => Mux1.IN259
Data_In[4] => Mux2.IN259
Data_In[5] => Mux0.IN258
Data_In[5] => Mux1.IN258
Data_In[5] => Mux2.IN258
Data_In[6] => Mux0.IN257
Data_In[6] => Mux1.IN257
Data_In[6] => Mux2.IN257
Data_In[7] => Mux0.IN256
Data_In[7] => Mux1.IN256
Data_In[7] => Mux2.IN256
load[0] <= <GND>
load[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
load[2] <= <GND>
load[3] <= <GND>
load[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
load[5] <= <GND>
load[6] <= <GND>
load[7] <= <GND>


