|Rom
address[0] => Mux0.IN134
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN134
address[0] => Mux6.IN69
address[1] => Mux0.IN133
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux4.IN133
address[1] => Mux5.IN69
address[2] => Mux0.IN132
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN132
address[2] => Mux5.IN68
address[2] => Mux6.IN68
address[3] => Mux0.IN131
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN131
address[3] => Mux5.IN67
address[3] => Mux6.IN67
address[4] => Mux0.IN130
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN130
address[4] => Mux5.IN66
address[4] => Mux6.IN66
address[5] => Mux0.IN129
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN129
address[5] => Mux5.IN65
address[5] => Mux6.IN65
address[6] => Mux0.IN128
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN128
address[6] => Mux5.IN64
address[6] => Mux6.IN64
data[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[3] << <GND>
data[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


