|Proc_Simples
rst => PC:PC1.rst
rst => UC:UC1.rst
clk => PC:PC1.clk
clk => UC:UC1.clk
clk => UR:UR1.UR_clk


|Proc_Simples|PC:PC1
rst => Cont_8:CPU.rst
clk => Cont_8:CPU.clk
en => Cont_8:CPU.en
ld => Cont_8:CPU.ld
clr => ~NO_FANOUT~
load[0] => Cont_8:CPU.load[0]
load[1] => Cont_8:CPU.load[1]
load[2] => Cont_8:CPU.load[2]
load[3] => Cont_8:CPU.load[3]
load[4] => Cont_8:CPU.load[4]
load[5] => Cont_8:CPU.load[5]
load[6] => Cont_8:CPU.load[6]
load[7] => Cont_8:CPU.load[7]
Q[0] <= Cont_8:CPU.Q[0]
Q[1] <= Cont_8:CPU.Q[1]
Q[2] <= Cont_8:CPU.Q[2]
Q[3] <= Cont_8:CPU.Q[3]
Q[4] <= Cont_8:CPU.Q[4]
Q[5] <= Cont_8:CPU.Q[5]
Q[6] <= Cont_8:CPU.Q[6]
Q[7] <= Cont_8:CPU.Q[7]


|Proc_Simples|PC:PC1|Cont_8:CPU
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
rst => Q_tmp[4].ACLR
rst => Q_tmp[5].ACLR
rst => Q_tmp[6].ACLR
rst => Q_tmp[7].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clk => Q_tmp[4].CLK
clk => Q_tmp[5].CLK
clk => Q_tmp[6].CLK
clk => Q_tmp[7].CLK
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
load[0] => Q_tmp.DATAB
load[1] => Q_tmp.DATAB
load[2] => Q_tmp.DATAB
load[3] => Q_tmp.DATAB
load[4] => Q_tmp.DATAB
load[5] => Q_tmp.DATAB
load[6] => Q_tmp.DATAB
load[7] => Q_tmp.DATAB
Q[0] <= Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_tmp[7].DB_MAX_OUTPUT_PORT_TYPE


|Proc_Simples|ROM:Rom1
address[0] => Mux0.IN134
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN134
address[0] => Mux5.IN134
address[0] => Mux6.IN134
address[1] => Mux0.IN133
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux4.IN133
address[1] => Mux5.IN133
address[1] => Mux6.IN133
address[2] => Mux0.IN132
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN132
address[2] => Mux5.IN132
address[2] => Mux6.IN132
address[3] => Mux0.IN131
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN131
address[3] => Mux5.IN131
address[3] => Mux6.IN131
address[4] => Mux0.IN130
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN130
address[4] => Mux5.IN130
address[4] => Mux6.IN130
address[5] => Mux0.IN129
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN129
address[5] => Mux5.IN129
address[5] => Mux6.IN129
address[6] => Mux0.IN128
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN128
address[6] => Mux5.IN128
address[6] => Mux6.IN128
data[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= <GND>


|Proc_Simples|UC:UC1
rst => estado[0].ACLR
rst => estado[1].ACLR
rst => estado[2].ACLR
rst => opcode[0].ENA
rst => opcode[1].ENA
rst => opcode[2].ENA
rst => opcode[3].ENA
rst => opcode[4].ENA
rst => opcode[5].ENA
rst => opcode[6].ENA
rst => opcode[7].ENA
clk => opcode[7].CLK
clk => opcode[6].CLK
clk => opcode[5].CLK
clk => opcode[4].CLK
clk => opcode[3].CLK
clk => opcode[2].CLK
clk => opcode[1].CLK
clk => opcode[0].CLK
clk => estado[0].CLK
clk => estado[1].CLK
clk => estado[2].CLK
data_rom[7] => opcode.DATAB
data_rom[7] => Mux0.IN263
data_rom[7] => Mux1.IN263
data_rom[7] => Mux2.IN263
data_rom[7] => Mux35.IN55
data_rom[7] => Mux35.IN56
data_rom[7] => Mux35.IN57
data_rom[7] => Mux35.IN58
data_rom[7] => Mux37.IN118
data_rom[7] => Mux37.IN119
data_rom[7] => Mux84.IN66
data_rom[7] => Mux84.IN67
data_rom[7] => Mux84.IN68
data_rom[7] => Mux84.IN69
data_rom[7] => Mux95.IN263
data_rom[7] => Mux97.IN263
data_rom[7] => Mux98.IN263
data_rom[7] => Mux100.IN253
data_rom[7] => Mux100.IN254
data_rom[7] => Mux100.IN255
data_rom[7] => Mux101.IN263
data_rom[7] => Mux102.IN263
data_rom[7] => Mux104.IN263
data_rom[6] => opcode.DATAB
data_rom[6] => Mux0.IN262
data_rom[6] => Mux1.IN262
data_rom[6] => Mux2.IN262
data_rom[6] => Mux38.IN55
data_rom[6] => Mux38.IN56
data_rom[6] => Mux38.IN57
data_rom[6] => Mux38.IN58
data_rom[6] => Mux40.IN118
data_rom[6] => Mux40.IN119
data_rom[6] => Mux90.IN66
data_rom[6] => Mux90.IN67
data_rom[6] => Mux90.IN68
data_rom[6] => Mux90.IN69
data_rom[6] => Mux95.IN262
data_rom[6] => Mux97.IN262
data_rom[6] => Mux98.IN262
data_rom[6] => Mux22.IN253
data_rom[6] => Mux22.IN254
data_rom[6] => Mux22.IN255
data_rom[6] => Mux101.IN262
data_rom[6] => Mux102.IN262
data_rom[6] => Mux104.IN262
data_rom[5] => opcode.DATAB
data_rom[5] => Mux0.IN261
data_rom[5] => Mux1.IN261
data_rom[5] => Mux2.IN261
data_rom[5] => Mux41.IN55
data_rom[5] => Mux41.IN56
data_rom[5] => Mux41.IN57
data_rom[5] => Mux41.IN58
data_rom[5] => Mux43.IN118
data_rom[5] => Mux43.IN119
data_rom[5] => Mux65.IN69
data_rom[5] => Mux67.IN69
data_rom[5] => Mux72.IN69
data_rom[5] => Mux73.IN69
data_rom[5] => Mux84.IN65
data_rom[5] => Mux90.IN65
data_rom[5] => Mux91.IN69
data_rom[5] => Mux95.IN261
data_rom[5] => Mux97.IN261
data_rom[5] => Mux98.IN261
data_rom[5] => Mux101.IN261
data_rom[5] => Mux21.IN253
data_rom[5] => Mux21.IN254
data_rom[5] => Mux21.IN255
data_rom[5] => Mux102.IN261
data_rom[5] => Mux104.IN261
data_rom[4] => opcode.DATAB
data_rom[4] => Mux0.IN260
data_rom[4] => Mux1.IN260
data_rom[4] => Mux2.IN260
data_rom[4] => Mux44.IN55
data_rom[4] => Mux44.IN56
data_rom[4] => Mux44.IN57
data_rom[4] => Mux44.IN58
data_rom[4] => Mux46.IN118
data_rom[4] => Mux46.IN119
data_rom[4] => Mux65.IN68
data_rom[4] => Mux67.IN68
data_rom[4] => Mux72.IN68
data_rom[4] => Mux73.IN68
data_rom[4] => Mux84.IN64
data_rom[4] => Mux90.IN64
data_rom[4] => Mux91.IN68
data_rom[4] => Mux95.IN260
data_rom[4] => Mux97.IN260
data_rom[4] => Mux98.IN260
data_rom[4] => Mux101.IN260
data_rom[4] => Mux20.IN253
data_rom[4] => Mux20.IN254
data_rom[4] => Mux20.IN255
data_rom[4] => Mux102.IN260
data_rom[4] => Mux104.IN260
data_rom[3] => opcode.DATAB
data_rom[3] => Mux0.IN259
data_rom[3] => Mux1.IN259
data_rom[3] => Mux2.IN259
data_rom[3] => Mux47.IN55
data_rom[3] => Mux47.IN56
data_rom[3] => Mux47.IN57
data_rom[3] => Mux47.IN58
data_rom[3] => Mux49.IN118
data_rom[3] => Mux49.IN119
data_rom[3] => Mux65.IN67
data_rom[3] => Mux67.IN67
data_rom[3] => Mux72.IN67
data_rom[3] => Mux73.IN67
data_rom[3] => Mux77.IN19
data_rom[3] => Mux78.IN19
data_rom[3] => Mux84.IN63
data_rom[3] => Mux90.IN63
data_rom[3] => Mux91.IN67
data_rom[3] => Mux95.IN259
data_rom[3] => Mux97.IN259
data_rom[3] => Mux98.IN259
data_rom[3] => Mux101.IN259
data_rom[3] => Mux19.IN253
data_rom[3] => Mux19.IN254
data_rom[3] => Mux19.IN255
data_rom[3] => Mux102.IN259
data_rom[3] => Mux104.IN259
data_rom[2] => opcode.DATAB
data_rom[2] => Mux0.IN258
data_rom[2] => Mux1.IN258
data_rom[2] => Mux2.IN258
data_rom[2] => Mux50.IN55
data_rom[2] => Mux50.IN56
data_rom[2] => Mux50.IN57
data_rom[2] => Mux50.IN58
data_rom[2] => Mux52.IN118
data_rom[2] => Mux52.IN119
data_rom[2] => Mux65.IN66
data_rom[2] => Mux67.IN66
data_rom[2] => Mux72.IN66
data_rom[2] => Mux73.IN66
data_rom[2] => Mux77.IN18
data_rom[2] => Mux78.IN18
data_rom[2] => Mux84.IN62
data_rom[2] => Mux90.IN62
data_rom[2] => Mux91.IN66
data_rom[2] => Mux95.IN258
data_rom[2] => Mux97.IN258
data_rom[2] => Mux98.IN258
data_rom[2] => Mux101.IN258
data_rom[2] => Mux102.IN258
data_rom[2] => Mux18.IN253
data_rom[2] => Mux18.IN254
data_rom[2] => Mux18.IN255
data_rom[2] => Mux104.IN258
data_rom[1] => opcode.DATAB
data_rom[1] => Mux0.IN257
data_rom[1] => Mux1.IN257
data_rom[1] => Mux2.IN257
data_rom[1] => Mux53.IN55
data_rom[1] => Mux53.IN56
data_rom[1] => Mux53.IN57
data_rom[1] => Mux53.IN58
data_rom[1] => Mux55.IN118
data_rom[1] => Mux55.IN119
data_rom[1] => Mux65.IN65
data_rom[1] => Mux67.IN65
data_rom[1] => Mux72.IN65
data_rom[1] => Mux73.IN65
data_rom[1] => Mux77.IN17
data_rom[1] => Mux78.IN17
data_rom[1] => Mux84.IN61
data_rom[1] => Mux90.IN61
data_rom[1] => Mux91.IN65
data_rom[1] => Mux95.IN257
data_rom[1] => Mux97.IN257
data_rom[1] => Mux98.IN257
data_rom[1] => Mux101.IN257
data_rom[1] => Mux102.IN257
data_rom[1] => Mux17.IN253
data_rom[1] => Mux17.IN254
data_rom[1] => Mux17.IN255
data_rom[1] => Mux104.IN257
data_rom[0] => opcode.DATAB
data_rom[0] => Mux0.IN256
data_rom[0] => Mux1.IN256
data_rom[0] => Mux2.IN256
data_rom[0] => Mux56.IN55
data_rom[0] => Mux56.IN56
data_rom[0] => Mux56.IN57
data_rom[0] => Mux56.IN58
data_rom[0] => Mux59.IN118
data_rom[0] => Mux59.IN119
data_rom[0] => Mux65.IN64
data_rom[0] => Mux67.IN64
data_rom[0] => Mux72.IN64
data_rom[0] => Mux73.IN64
data_rom[0] => Mux77.IN16
data_rom[0] => Mux78.IN16
data_rom[0] => Mux84.IN60
data_rom[0] => Mux90.IN60
data_rom[0] => Mux91.IN64
data_rom[0] => Mux95.IN256
data_rom[0] => Mux97.IN256
data_rom[0] => Mux98.IN256
data_rom[0] => Mux101.IN256
data_rom[0] => Mux102.IN256
data_rom[0] => Mux16.IN253
data_rom[0] => Mux16.IN254
data_rom[0] => Mux16.IN255
data_rom[0] => Mux104.IN256
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
rom_en <= rom_en$latch.DB_MAX_OUTPUT_PORT_TYPE
in_reg[7] <= in_reg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
in_reg[6] <= in_reg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
in_reg[5] <= in_reg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
in_reg[4] <= in_reg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
in_reg[3] <= in_reg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
in_reg[2] <= in_reg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
in_reg[1] <= in_reg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
in_reg[0] <= in_reg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_reg[7] => address.DATAA
out_reg[7] => ldr[7].DATAIN
out_reg[7] => ula_a[7].DATAIN
out_reg[7] => ula_b[7].DATAIN
out_reg[6] => address.DATAA
out_reg[6] => ldr[6].DATAIN
out_reg[6] => ula_a[6].DATAIN
out_reg[6] => ula_b[6].DATAIN
out_reg[5] => address.DATAA
out_reg[5] => ldr[5].DATAIN
out_reg[5] => ula_a[5].DATAIN
out_reg[5] => ula_b[5].DATAIN
out_reg[4] => address.DATAA
out_reg[4] => ldr[4].DATAIN
out_reg[4] => ula_a[4].DATAIN
out_reg[4] => ula_b[4].DATAIN
out_reg[3] => address.DATAA
out_reg[3] => ldr[3].DATAIN
out_reg[3] => ula_a[3].DATAIN
out_reg[3] => ula_b[3].DATAIN
out_reg[2] => address.DATAA
out_reg[2] => ldr[2].DATAIN
out_reg[2] => ula_a[2].DATAIN
out_reg[2] => ula_b[2].DATAIN
out_reg[1] => address.DATAA
out_reg[1] => ldr[1].DATAIN
out_reg[1] => ula_a[1].DATAIN
out_reg[1] => ula_b[1].DATAIN
out_reg[0] => address.DATAA
out_reg[0] => ldr[0].DATAIN
out_reg[0] => ula_a[0].DATAIN
out_reg[0] => ula_b[0].DATAIN
reg_sel[1] <= reg_sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_sel[0] <= reg_sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we$latch.DB_MAX_OUTPUT_PORT_TYPE
ula_operator[2] <= ula_operator[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ula_operator[1] <= ula_operator[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ula_operator[0] <= ula_operator[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ula_a[7] <= out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ula_a[6] <= out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ula_a[5] <= out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ula_a[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ula_a[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ula_a[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ula_a[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ula_a[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ula_b[7] <= out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ula_b[6] <= out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ula_b[5] <= out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ula_b[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ula_b[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ula_b[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ula_b[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ula_b[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ula_en_a <= ula_en_a$latch.DB_MAX_OUTPUT_PORT_TYPE
ula_en_b <= ula_en_b$latch.DB_MAX_OUTPUT_PORT_TYPE
ula_q[7] => Mux35.IN59
ula_q[7] => Mux35.IN60
ula_q[7] => Mux35.IN61
ula_q[7] => Mux35.IN62
ula_q[7] => Mux35.IN63
ula_q[6] => Mux38.IN59
ula_q[6] => Mux38.IN60
ula_q[6] => Mux38.IN61
ula_q[6] => Mux38.IN62
ula_q[6] => Mux38.IN63
ula_q[5] => Mux41.IN59
ula_q[5] => Mux41.IN60
ula_q[5] => Mux41.IN61
ula_q[5] => Mux41.IN62
ula_q[5] => Mux41.IN63
ula_q[4] => Mux44.IN59
ula_q[4] => Mux44.IN60
ula_q[4] => Mux44.IN61
ula_q[4] => Mux44.IN62
ula_q[4] => Mux44.IN63
ula_q[3] => Mux47.IN59
ula_q[3] => Mux47.IN60
ula_q[3] => Mux47.IN61
ula_q[3] => Mux47.IN62
ula_q[3] => Mux47.IN63
ula_q[2] => Mux50.IN59
ula_q[2] => Mux50.IN60
ula_q[2] => Mux50.IN61
ula_q[2] => Mux50.IN62
ula_q[2] => Mux50.IN63
ula_q[1] => Mux53.IN59
ula_q[1] => Mux53.IN60
ula_q[1] => Mux53.IN61
ula_q[1] => Mux53.IN62
ula_q[1] => Mux53.IN63
ula_q[0] => Mux56.IN59
ula_q[0] => Mux56.IN60
ula_q[0] => Mux56.IN61
ula_q[0] => Mux56.IN62
ula_q[0] => Mux56.IN63
ula_z => Mux103.IN255
ula_z => Mux112.IN255
ula_z => Mux103.IN254
ula_z => Mux112.IN218
ula_n => ~NO_FANOUT~
ld_pc <= ld_pc$latch.DB_MAX_OUTPUT_PORT_TYPE
en_pc <= en_pc$latch.DB_MAX_OUTPUT_PORT_TYPE
load_pc[7] <= load_pc[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
load_pc[6] <= load_pc[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
load_pc[5] <= load_pc[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
load_pc[4] <= load_pc[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
load_pc[3] <= load_pc[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
load_pc[2] <= load_pc[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
load_pc[1] <= load_pc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
load_pc[0] <= load_pc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q_pc[7] => address.DATAB
q_pc[6] => address.DATAB
q_pc[5] => address.DATAB
q_pc[4] => address.DATAB
q_pc[3] => address.DATAB
q_pc[2] => address.DATAB
q_pc[1] => address.DATAB
q_pc[0] => address.DATAB


|Proc_Simples|UR:UR1
UR_clk => REG~10.CLK
UR_clk => REG~0.CLK
UR_clk => REG~1.CLK
UR_clk => REG~2.CLK
UR_clk => REG~3.CLK
UR_clk => REG~4.CLK
UR_clk => REG~5.CLK
UR_clk => REG~6.CLK
UR_clk => REG~7.CLK
UR_clk => REG~8.CLK
UR_clk => REG~9.CLK
UR_clk => REG.CLK0
UR_selecao[0] => REG~1.DATAIN
UR_selecao[0] => REG.WADDR
UR_selecao[0] => REG.RADDR
UR_selecao[1] => REG~0.DATAIN
UR_selecao[1] => REG.WADDR1
UR_selecao[1] => REG.RADDR1
UR_datain[0] => REG~9.DATAIN
UR_datain[0] => REG.DATAIN
UR_datain[1] => REG~8.DATAIN
UR_datain[1] => REG.DATAIN1
UR_datain[2] => REG~7.DATAIN
UR_datain[2] => REG.DATAIN2
UR_datain[3] => REG~6.DATAIN
UR_datain[3] => REG.DATAIN3
UR_datain[4] => REG~5.DATAIN
UR_datain[4] => REG.DATAIN4
UR_datain[5] => REG~4.DATAIN
UR_datain[5] => REG.DATAIN5
UR_datain[6] => REG~3.DATAIN
UR_datain[6] => REG.DATAIN6
UR_datain[7] => REG~2.DATAIN
UR_datain[7] => REG.DATAIN7
UR_dataout[0] <= REG.DATAOUT
UR_dataout[1] <= REG.DATAOUT1
UR_dataout[2] <= REG.DATAOUT2
UR_dataout[3] <= REG.DATAOUT3
UR_dataout[4] <= REG.DATAOUT4
UR_dataout[5] <= REG.DATAOUT5
UR_dataout[6] <= REG.DATAOUT6
UR_dataout[7] <= REG.DATAOUT7
UR_we => REG~10.DATAIN
UR_we => REG.WE


|Proc_Simples|ula:ULA1
en_a => ~NO_FANOUT~
en_b => b1[0].LATCH_ENABLE
en_b => b1[1].LATCH_ENABLE
en_b => b1[2].LATCH_ENABLE
en_b => b1[3].LATCH_ENABLE
en_b => b1[4].LATCH_ENABLE
en_b => b1[5].LATCH_ENABLE
en_b => b1[6].LATCH_ENABLE
en_b => b1[7].LATCH_ENABLE
a[0] => Add0.IN9
a[0] => RESULT.IN1
a[0] => RESULT.IN1
a[0] => RESULT.IN1
a[0] => Add1.IN18
a[0] => Mux8.IN10
a[0] => Mux8.IN4
a[1] => Add0.IN8
a[1] => RESULT.IN1
a[1] => RESULT.IN1
a[1] => RESULT.IN1
a[1] => Add1.IN17
a[1] => Mux7.IN10
a[1] => Mux7.IN4
a[2] => Add0.IN7
a[2] => RESULT.IN1
a[2] => RESULT.IN1
a[2] => RESULT.IN1
a[2] => Add1.IN16
a[2] => Mux6.IN10
a[2] => Mux6.IN4
a[3] => Add0.IN6
a[3] => RESULT.IN1
a[3] => RESULT.IN1
a[3] => RESULT.IN1
a[3] => Add1.IN15
a[3] => Mux5.IN10
a[3] => Mux5.IN4
a[4] => Add0.IN5
a[4] => RESULT.IN1
a[4] => RESULT.IN1
a[4] => RESULT.IN1
a[4] => Add1.IN14
a[4] => Mux4.IN10
a[4] => Mux4.IN4
a[5] => Add0.IN4
a[5] => RESULT.IN1
a[5] => RESULT.IN1
a[5] => RESULT.IN1
a[5] => Add1.IN13
a[5] => Mux3.IN10
a[5] => Mux3.IN4
a[6] => Add0.IN3
a[6] => RESULT.IN1
a[6] => RESULT.IN1
a[6] => RESULT.IN1
a[6] => Add1.IN12
a[6] => Mux2.IN10
a[6] => Mux2.IN4
a[7] => Add0.IN2
a[7] => RESULT.IN1
a[7] => RESULT.IN1
a[7] => RESULT.IN1
a[7] => Add1.IN11
a[7] => Mux1.IN10
a[7] => Mux1.IN4
b[0] => b1[0].DATAIN
b[1] => b1[1].DATAIN
b[2] => b1[2].DATAIN
b[3] => b1[3].DATAIN
b[4] => b1[4].DATAIN
b[5] => b1[5].DATAIN
b[6] => b1[6].DATAIN
b[7] => b1[7].DATAIN
s[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sel_ula[0] => Mux0.IN8
sel_ula[0] => Mux1.IN9
sel_ula[0] => Mux2.IN9
sel_ula[0] => Mux3.IN9
sel_ula[0] => Mux4.IN9
sel_ula[0] => Mux5.IN9
sel_ula[0] => Mux6.IN9
sel_ula[0] => Mux7.IN9
sel_ula[0] => Mux8.IN9
sel_ula[1] => Mux0.IN7
sel_ula[1] => Mux1.IN8
sel_ula[1] => Mux2.IN8
sel_ula[1] => Mux3.IN8
sel_ula[1] => Mux4.IN8
sel_ula[1] => Mux5.IN8
sel_ula[1] => Mux6.IN8
sel_ula[1] => Mux7.IN8
sel_ula[1] => Mux8.IN8
sel_ula[2] => Mux0.IN6
sel_ula[2] => Mux1.IN7
sel_ula[2] => Mux2.IN7
sel_ula[2] => Mux3.IN7
sel_ula[2] => Mux4.IN7
sel_ula[2] => Mux5.IN7
sel_ula[2] => Mux6.IN7
sel_ula[2] => Mux7.IN7
sel_ula[2] => Mux8.IN7
carry <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


