vendor_name = ModelSim
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/UC/UC.vhd
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/Rom/Rom.vhd
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/Cont_256/Cont_8.vhd
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/PC/PC.vhd
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/Proc_simples/Proc_Simples.vhd
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/Proc_simples/Proc_Simples_tb.vhd
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/Proc_simples/Waveform.vwf
source_file = 1, C:/Users/Lucas/Downloads/PC Completo/Proc_simples/db/Proc_Simples.cbx.xml
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Proc_Simples
instance = comp, \PC_Rom1[0]~output , PC_Rom1[0]~output, Proc_Simples, 1
instance = comp, \PC_Rom1[1]~output , PC_Rom1[1]~output, Proc_Simples, 1
instance = comp, \PC_Rom1[2]~output , PC_Rom1[2]~output, Proc_Simples, 1
instance = comp, \PC_Rom1[3]~output , PC_Rom1[3]~output, Proc_Simples, 1
instance = comp, \PC_Rom1[4]~output , PC_Rom1[4]~output, Proc_Simples, 1
instance = comp, \PC_Rom1[5]~output , PC_Rom1[5]~output, Proc_Simples, 1
instance = comp, \PC_Rom1[6]~output , PC_Rom1[6]~output, Proc_Simples, 1
instance = comp, \PC_Rom1[7]~output , PC_Rom1[7]~output, Proc_Simples, 1
instance = comp, \Rom_UC1[0]~output , Rom_UC1[0]~output, Proc_Simples, 1
instance = comp, \Rom_UC1[1]~output , Rom_UC1[1]~output, Proc_Simples, 1
instance = comp, \Rom_UC1[2]~output , Rom_UC1[2]~output, Proc_Simples, 1
instance = comp, \Rom_UC1[3]~output , Rom_UC1[3]~output, Proc_Simples, 1
instance = comp, \Rom_UC1[4]~output , Rom_UC1[4]~output, Proc_Simples, 1
instance = comp, \Rom_UC1[5]~output , Rom_UC1[5]~output, Proc_Simples, 1
instance = comp, \Rom_UC1[6]~output , Rom_UC1[6]~output, Proc_Simples, 1
instance = comp, \Rom_UC1[7]~output , Rom_UC1[7]~output, Proc_Simples, 1
instance = comp, \clk~input , clk~input, Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[0]~8 , PC1|CPU|Q_tmp[0]~8, Proc_Simples, 1
instance = comp, \~GND , ~GND, Proc_Simples, 1
instance = comp, \rst~input , rst~input, Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[1]~10 , PC1|CPU|Q_tmp[1]~10, Proc_Simples, 1
instance = comp, \Rom1|Mux3~0 , Rom1|Mux3~0, Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[3]~14 , PC1|CPU|Q_tmp[3]~14, Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[4]~16 , PC1|CPU|Q_tmp[4]~16, Proc_Simples, 1
instance = comp, \Rom1|Mux4~0 , Rom1|Mux4~0, Proc_Simples, 1
instance = comp, \UC1|Mux1~0 , UC1|Mux1~0, Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[4] , PC1|CPU|Q_tmp[4], Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[5]~18 , PC1|CPU|Q_tmp[5]~18, Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[5] , PC1|CPU|Q_tmp[5], Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[6]~20 , PC1|CPU|Q_tmp[6]~20, Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[6] , PC1|CPU|Q_tmp[6], Proc_Simples, 1
instance = comp, \Rom1|Mux3~1 , Rom1|Mux3~1, Proc_Simples, 1
instance = comp, \UC1|Mux2~0 , UC1|Mux2~0, Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[1] , PC1|CPU|Q_tmp[1], Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[2]~12 , PC1|CPU|Q_tmp[2]~12, Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[2] , PC1|CPU|Q_tmp[2], Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[3] , PC1|CPU|Q_tmp[3], Proc_Simples, 1
instance = comp, \Rom1|Mux6~0 , Rom1|Mux6~0, Proc_Simples, 1
instance = comp, \Rom1|Mux6~1 , Rom1|Mux6~1, Proc_Simples, 1
instance = comp, \Rom1|Mux5~0 , Rom1|Mux5~0, Proc_Simples, 1
instance = comp, \UC1|Mux0~0 , UC1|Mux0~0, Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[0] , PC1|CPU|Q_tmp[0], Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[7]~22 , PC1|CPU|Q_tmp[7]~22, Proc_Simples, 1
instance = comp, \PC1|CPU|Q_tmp[7] , PC1|CPU|Q_tmp[7], Proc_Simples, 1
