// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/03/2017 12:28:37"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Proc_Simples
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Proc_Simples_vlg_sample_tst(
	clk,
	rst,
	sampler_tx
);
input  clk;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Proc_Simples_vlg_check_tst (
	PC_Rom1,
	Rom_UC1,
	sampler_rx
);
input [7:0] PC_Rom1;
input [7:0] Rom_UC1;
input sampler_rx;

reg [7:0] PC_Rom1_expected;
reg [7:0] Rom_UC1_expected;

reg [7:0] PC_Rom1_prev;
reg [7:0] Rom_UC1_prev;

reg [7:0] PC_Rom1_expected_prev;
reg [7:0] Rom_UC1_expected_prev;

reg [7:0] last_PC_Rom1_exp;
reg [7:0] last_Rom_UC1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	PC_Rom1_prev = PC_Rom1;
	Rom_UC1_prev = Rom_UC1;
end

// update expected /o prevs

always @(trigger)
begin
	PC_Rom1_expected_prev = PC_Rom1_expected;
	Rom_UC1_expected_prev = Rom_UC1_expected;
end


// expected PC_Rom1[ 7 ]
initial
begin
	PC_Rom1_expected[7] = 1'bX;
end 
// expected PC_Rom1[ 6 ]
initial
begin
	PC_Rom1_expected[6] = 1'bX;
end 
// expected PC_Rom1[ 5 ]
initial
begin
	PC_Rom1_expected[5] = 1'bX;
end 
// expected PC_Rom1[ 4 ]
initial
begin
	PC_Rom1_expected[4] = 1'bX;
end 
// expected PC_Rom1[ 3 ]
initial
begin
	PC_Rom1_expected[3] = 1'bX;
end 
// expected PC_Rom1[ 2 ]
initial
begin
	PC_Rom1_expected[2] = 1'bX;
end 
// expected PC_Rom1[ 1 ]
initial
begin
	PC_Rom1_expected[1] = 1'bX;
end 
// expected PC_Rom1[ 0 ]
initial
begin
	PC_Rom1_expected[0] = 1'bX;
end 
// expected Rom_UC1[ 7 ]
initial
begin
	Rom_UC1_expected[7] = 1'bX;
end 
// expected Rom_UC1[ 6 ]
initial
begin
	Rom_UC1_expected[6] = 1'bX;
end 
// expected Rom_UC1[ 5 ]
initial
begin
	Rom_UC1_expected[5] = 1'bX;
end 
// expected Rom_UC1[ 4 ]
initial
begin
	Rom_UC1_expected[4] = 1'bX;
end 
// expected Rom_UC1[ 3 ]
initial
begin
	Rom_UC1_expected[3] = 1'bX;
end 
// expected Rom_UC1[ 2 ]
initial
begin
	Rom_UC1_expected[2] = 1'bX;
end 
// expected Rom_UC1[ 1 ]
initial
begin
	Rom_UC1_expected[1] = 1'bX;
end 
// expected Rom_UC1[ 0 ]
initial
begin
	Rom_UC1_expected[0] = 1'bX;
end 
// generate trigger
always @(PC_Rom1_expected or PC_Rom1 or Rom_UC1_expected or Rom_UC1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PC_Rom1 = %b | expected Rom_UC1 = %b | ",PC_Rom1_expected_prev,Rom_UC1_expected_prev);
	$display("| real PC_Rom1 = %b | real Rom_UC1 = %b | ",PC_Rom1_prev,Rom_UC1_prev);
`endif
	if (
		( PC_Rom1_expected_prev[0] !== 1'bx ) && ( PC_Rom1_prev[0] !== PC_Rom1_expected_prev[0] )
		&& ((PC_Rom1_expected_prev[0] !== last_PC_Rom1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_Rom1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_Rom1_expected_prev);
		$display ("     Real value = %b", PC_Rom1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_Rom1_exp[0] = PC_Rom1_expected_prev[0];
	end
	if (
		( PC_Rom1_expected_prev[1] !== 1'bx ) && ( PC_Rom1_prev[1] !== PC_Rom1_expected_prev[1] )
		&& ((PC_Rom1_expected_prev[1] !== last_PC_Rom1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_Rom1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_Rom1_expected_prev);
		$display ("     Real value = %b", PC_Rom1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_Rom1_exp[1] = PC_Rom1_expected_prev[1];
	end
	if (
		( PC_Rom1_expected_prev[2] !== 1'bx ) && ( PC_Rom1_prev[2] !== PC_Rom1_expected_prev[2] )
		&& ((PC_Rom1_expected_prev[2] !== last_PC_Rom1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_Rom1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_Rom1_expected_prev);
		$display ("     Real value = %b", PC_Rom1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_Rom1_exp[2] = PC_Rom1_expected_prev[2];
	end
	if (
		( PC_Rom1_expected_prev[3] !== 1'bx ) && ( PC_Rom1_prev[3] !== PC_Rom1_expected_prev[3] )
		&& ((PC_Rom1_expected_prev[3] !== last_PC_Rom1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_Rom1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_Rom1_expected_prev);
		$display ("     Real value = %b", PC_Rom1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_Rom1_exp[3] = PC_Rom1_expected_prev[3];
	end
	if (
		( PC_Rom1_expected_prev[4] !== 1'bx ) && ( PC_Rom1_prev[4] !== PC_Rom1_expected_prev[4] )
		&& ((PC_Rom1_expected_prev[4] !== last_PC_Rom1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_Rom1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_Rom1_expected_prev);
		$display ("     Real value = %b", PC_Rom1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_Rom1_exp[4] = PC_Rom1_expected_prev[4];
	end
	if (
		( PC_Rom1_expected_prev[5] !== 1'bx ) && ( PC_Rom1_prev[5] !== PC_Rom1_expected_prev[5] )
		&& ((PC_Rom1_expected_prev[5] !== last_PC_Rom1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_Rom1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_Rom1_expected_prev);
		$display ("     Real value = %b", PC_Rom1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_Rom1_exp[5] = PC_Rom1_expected_prev[5];
	end
	if (
		( PC_Rom1_expected_prev[6] !== 1'bx ) && ( PC_Rom1_prev[6] !== PC_Rom1_expected_prev[6] )
		&& ((PC_Rom1_expected_prev[6] !== last_PC_Rom1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_Rom1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_Rom1_expected_prev);
		$display ("     Real value = %b", PC_Rom1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_Rom1_exp[6] = PC_Rom1_expected_prev[6];
	end
	if (
		( PC_Rom1_expected_prev[7] !== 1'bx ) && ( PC_Rom1_prev[7] !== PC_Rom1_expected_prev[7] )
		&& ((PC_Rom1_expected_prev[7] !== last_PC_Rom1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_Rom1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_Rom1_expected_prev);
		$display ("     Real value = %b", PC_Rom1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PC_Rom1_exp[7] = PC_Rom1_expected_prev[7];
	end
	if (
		( Rom_UC1_expected_prev[0] !== 1'bx ) && ( Rom_UC1_prev[0] !== Rom_UC1_expected_prev[0] )
		&& ((Rom_UC1_expected_prev[0] !== last_Rom_UC1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Rom_UC1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Rom_UC1_expected_prev);
		$display ("     Real value = %b", Rom_UC1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Rom_UC1_exp[0] = Rom_UC1_expected_prev[0];
	end
	if (
		( Rom_UC1_expected_prev[1] !== 1'bx ) && ( Rom_UC1_prev[1] !== Rom_UC1_expected_prev[1] )
		&& ((Rom_UC1_expected_prev[1] !== last_Rom_UC1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Rom_UC1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Rom_UC1_expected_prev);
		$display ("     Real value = %b", Rom_UC1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Rom_UC1_exp[1] = Rom_UC1_expected_prev[1];
	end
	if (
		( Rom_UC1_expected_prev[2] !== 1'bx ) && ( Rom_UC1_prev[2] !== Rom_UC1_expected_prev[2] )
		&& ((Rom_UC1_expected_prev[2] !== last_Rom_UC1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Rom_UC1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Rom_UC1_expected_prev);
		$display ("     Real value = %b", Rom_UC1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Rom_UC1_exp[2] = Rom_UC1_expected_prev[2];
	end
	if (
		( Rom_UC1_expected_prev[3] !== 1'bx ) && ( Rom_UC1_prev[3] !== Rom_UC1_expected_prev[3] )
		&& ((Rom_UC1_expected_prev[3] !== last_Rom_UC1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Rom_UC1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Rom_UC1_expected_prev);
		$display ("     Real value = %b", Rom_UC1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Rom_UC1_exp[3] = Rom_UC1_expected_prev[3];
	end
	if (
		( Rom_UC1_expected_prev[4] !== 1'bx ) && ( Rom_UC1_prev[4] !== Rom_UC1_expected_prev[4] )
		&& ((Rom_UC1_expected_prev[4] !== last_Rom_UC1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Rom_UC1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Rom_UC1_expected_prev);
		$display ("     Real value = %b", Rom_UC1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Rom_UC1_exp[4] = Rom_UC1_expected_prev[4];
	end
	if (
		( Rom_UC1_expected_prev[5] !== 1'bx ) && ( Rom_UC1_prev[5] !== Rom_UC1_expected_prev[5] )
		&& ((Rom_UC1_expected_prev[5] !== last_Rom_UC1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Rom_UC1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Rom_UC1_expected_prev);
		$display ("     Real value = %b", Rom_UC1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Rom_UC1_exp[5] = Rom_UC1_expected_prev[5];
	end
	if (
		( Rom_UC1_expected_prev[6] !== 1'bx ) && ( Rom_UC1_prev[6] !== Rom_UC1_expected_prev[6] )
		&& ((Rom_UC1_expected_prev[6] !== last_Rom_UC1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Rom_UC1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Rom_UC1_expected_prev);
		$display ("     Real value = %b", Rom_UC1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Rom_UC1_exp[6] = Rom_UC1_expected_prev[6];
	end
	if (
		( Rom_UC1_expected_prev[7] !== 1'bx ) && ( Rom_UC1_prev[7] !== Rom_UC1_expected_prev[7] )
		&& ((Rom_UC1_expected_prev[7] !== last_Rom_UC1_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Rom_UC1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Rom_UC1_expected_prev);
		$display ("     Real value = %b", Rom_UC1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Rom_UC1_exp[7] = Rom_UC1_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Proc_Simples_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
// wires                                               
wire [7:0] PC_Rom1;
wire [7:0] Rom_UC1;

wire sampler;                             

// assign statements (if any)                          
Proc_Simples i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.PC_Rom1(PC_Rom1),
	.Rom_UC1(Rom_UC1),
	.rst(rst)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// rst
initial
begin
	rst = 1'b0;
end 

Proc_Simples_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst(rst),
	.sampler_tx(sampler)
);

Proc_Simples_vlg_check_tst tb_out(
	.PC_Rom1(PC_Rom1),
	.Rom_UC1(Rom_UC1),
	.sampler_rx(sampler)
);
endmodule

