|Cont_8
rst => Q_tmp[0].ACLR
rst => Q_tmp[1].ACLR
rst => Q_tmp[2].ACLR
rst => Q_tmp[3].ACLR
rst => Q_tmp[4].ACLR
rst => Q_tmp[5].ACLR
rst => Q_tmp[6].ACLR
rst => Q_tmp[7].ACLR
clk => Q_tmp[0].CLK
clk => Q_tmp[1].CLK
clk => Q_tmp[2].CLK
clk => Q_tmp[3].CLK
clk => Q_tmp[4].CLK
clk => Q_tmp[5].CLK
clk => Q_tmp[6].CLK
clk => Q_tmp[7].CLK
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
en => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
ld => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
clr => Q_tmp.OUTPUTSELECT
load[0] => Q_tmp.DATAB
load[1] => Q_tmp.DATAB
load[2] => Q_tmp.DATAB
load[3] => Q_tmp.DATAB
load[4] => Q_tmp.DATAB
load[5] => Q_tmp.DATAB
load[6] => Q_tmp.DATAB
load[7] => Q_tmp.DATAB
Q[0] << Q_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] << Q_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] << Q_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] << Q_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] << Q_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] << Q_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] << Q_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] << Q_tmp[7].DB_MAX_OUTPUT_PORT_TYPE


