|ULA
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => ~NO_FANOUT~
a[4] => Add0.IN18
a[4] => Add1.IN18
a[4] => Mux4.IN7
a[4] => Mux4.IN6
a[5] => Add0.IN17
a[5] => Add1.IN17
a[5] => Mux3.IN7
a[5] => Mux3.IN6
a[6] => Add0.IN16
a[6] => Add1.IN16
a[6] => Mux2.IN7
a[6] => Mux2.IN6
a[7] => Add0.IN14
a[7] => Add1.IN14
a[7] => Mux0.IN7
a[7] => Add0.IN15
a[7] => Add1.IN15
a[7] => Mux1.IN7
a[7] => Mux1.IN6
a[7] => Mux0.IN6
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
b[4] => ~NO_FANOUT~
b[5] => ~NO_FANOUT~
b[6] => ~NO_FANOUT~
b[7] => ~NO_FANOUT~
s[0] <= <GND>
s[1] <= <GND>
s[2] <= <GND>
s[3] <= <GND>
s[4] <= <GND>
s[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sel_ula[0] => Mux0.IN10
sel_ula[0] => Mux1.IN10
sel_ula[0] => Mux2.IN10
sel_ula[0] => Mux3.IN10
sel_ula[0] => Mux4.IN10
sel_ula[0] => Mux5.IN10
sel_ula[0] => Mux6.IN10
sel_ula[0] => Mux7.IN10
sel_ula[0] => Mux8.IN10
sel_ula[1] => Mux0.IN9
sel_ula[1] => Mux1.IN9
sel_ula[1] => Mux2.IN9
sel_ula[1] => Mux3.IN9
sel_ula[1] => Mux4.IN9
sel_ula[1] => Mux5.IN9
sel_ula[1] => Mux6.IN9
sel_ula[1] => Mux7.IN9
sel_ula[1] => Mux8.IN9
sel_ula[2] => Mux0.IN8
sel_ula[2] => Mux1.IN8
sel_ula[2] => Mux2.IN8
sel_ula[2] => Mux3.IN8
sel_ula[2] => Mux4.IN8
sel_ula[2] => Mux5.IN8
sel_ula[2] => Mux6.IN8
sel_ula[2] => Mux7.IN8
sel_ula[2] => Mux8.IN8
carry <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


